<ncs-package xmlns="http://tail-f.com/ns/ncs-packages">
  <name>sample</name>
  <package-version>1.0</package-version>
  <description>NSO Sample Service package</description>
  <ncs-min-version>5.5</ncs-min-version>
  <component>
    <name>main</name>
    <application>
      <python-class-name>sample.main.Main</python-class-name>
    </application>
  </component>
</ncs-package>
